spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly

project.app.jwtSecret= misterious23450987
project.app.jwtExpirationMs= 21600
