spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.show-sql=true

project.app.jwtSecret= misterious23450987
project.app.jwtExpirationMs= 86400000
